# java-ai-playground

./: .gitignore  README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/: CreateTestImage.java  DirectOnnxInference.java  DjlCorrectPreprocessing.java  ImageEmbeddingDemo.java  ImageEmbeddingExtractor.java  ImagePreprocessingUtils.java  ImagePreprocessors.java  ImageProcessorConfig.java  NativeOnnxInference.java
src/main/jte/: test.kte
src/main/scala/com/keevol/ai/djl/playground/systemd/: Bootstrap.scala
